<div class="wrapper-md" ng-controller="WeeklyDataCtrl">
    <!-- toaster directive -->
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    <!-- / toaster directive -->
    <div class="panel panel-default">     
        <div class="panel-heading font-bold">Weekly Ads Information

            <div class="pull-right"> * is mandatory fields. </div>
        </div>
        <div class="panel-body">
            <form class="form-horizontal" name="form" enctype="multipart/form-data">

                <div class="form-group">
                    <label class="col-sm-2 control-label" for="prFirstName"> Website Link <span class="required">*</span></label>
                    <div class="col-sm-10">
                        <input type="text" 
                               class="form-control" 
                               id="prUserName" 
                               name="prUserName" 
                               placeholder="Enter Website Link" 
                               ng-model="weekly.vAdsLink" 
                               required>

                        <div class="required" ng-show="form.$submitted || form.prUserName.$touched">
                            <span ng-show="form.prUserName.$error.required">Website link is required.</span>
                        </div> 
                    </div>
                </div>

                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group" ng-init=checkCategoryList()>
                    <label class="col-sm-2 control-label" for="iCategoryID">Category Name<span class="required">*</span></label>
                    <div class="col-sm-10" >
                        <select id="iCategoryID" name="iCategoryID" ng-model="weekly.iCategoryID" class="form-control" 
                                ng-options="item.categoryId as item.categoryName for item in categoryList"
                                ng-change="checkRetailerList(weekly.iCategoryID)"
                                ng-selected="weekly.iCategoryID == item.categoryId"
                                ng-disabled="!weekly.vAdsLink" required >
                            <option value="">Select Category</option>
                        </select>
                        <div class="required" ng-show="form.$submitted || form.iCategoryID.$touched">
                            <span ng-show="form.iCategoryID.$error.required">Category is required.</span>
                        </div>
                    </div>
                </div>

                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group" >
                    <label class="col-sm-2 control-label" for="iCategoryID">Retailer Name<span class="required">*</span></label>
                    <div class="col-sm-10" >
                        <select id="iRetailerID" name="iRetailerID" ng-model="weekly.iRetailerID" class="form-control" 
                                ng-options="rItem.retailerId as rItem.retailerName for rItem in retailerList"
                                ng-selected="weekly.iRetailerID == item.retailerId"
                                ng-disabled="!weekly.iCategoryID" required >
                            <option value="">Select Retailer</option>
                        </select>
                        <div class="required" ng-show="form.$submitted || form.iRetailerID.$touched">
                            <span ng-show="form.iRetailerID.$error.required">Retailer is required.</span>
                        </div>
                    </div>
                </div>

                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="vCategoryIcon"> Category Icon </label>
                    <div class="col-sm-1" ng-if="weekly.vCategoryIcon" ng-show="weekly.vCategoryIcon"> 
                        <img src="<?= IMAGE_URL; ?>Category/{{weekly.iCategoryID}}/{{weekly.vCategoryIcon}}" height="<?= IMAGE_Hight; ?>" width="<?= IMAGE_Width ?>" />
                    </div>
                    <div class="col-sm-9" >
                        <input type="file" file="file" 
                               ng-model="weekly.file"
                               name="image" 
                               accept="image/*" 
                               multiple
                               ng-class="{'has-error': form.image.$invalid && form.image.$dirty }" /> 
                    </div>

                    <div ng-if="adsImageArray" ng-show="adsImageArray" class="col-lg-9 padding-0 margin-5">
                        <div ng-repeat="(key, value) in adsImageArray" class="col-lg-3">
                            <div class="col-lg-12">
                                <img src="<?= IMAGE_URL; ?>Weekly/{{weekly.iAdsID}}/thumb/{{value}}" height="<?= IMAGE_Hight; ?>" width="<?= IMAGE_Width ?>" />
                            </div>                            
                            <div class="col-lg-12">
                                <button class="btn btn-danger btn-xs" ng-click="removeImage({{key}})">
                                    <i class="fa fa-times fa-fw"></i> Delete
                                </button>
                            </div>                            
                        </div>
                    </div>
                </div>


                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <div class="col-sm-4 col-sm-offset-2">
                        <a class="btn btn-default" ui-sref="app.weeklyads.list">Cancel</a>
                        <input type="submit"  id="saveBtn" ng-disabled="form.$invalid"
                               class="btn btn-info" value="Save Changes" ng-click="saveFormClick()" />
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>